cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper below."
title: "Data-driven burst shape analysis for functional phenotyping of neuronal cultures"
type: software
license: MIT
repository-code: "https://github.com/LevinaLab/burst-shape"
authors:
  - family-names: "Schäfer"
    given-names: "Tim J."
  - family-names: "Giannakakis"
    given-names: "Emmanouil"
  - family-names: "Schmidt-Barbo"
    given-names: "Paul"
  - family-names: "Levina"
    given-names: "Anna"
  - family-names: "Vinogradov"
    given-names: "Oleg"
# Concept (all-versions) DOI: always resolves to the latest release, so it is
# stable across future releases.
doi: "10.5281/zenodo.21035071"
preferred-citation:
  type: article
  title: "Data-driven burst shape analysis for functional phenotyping of neuronal cultures"
  authors:
    - family-names: "Schäfer"
      given-names: "Tim J."
    - family-names: "Giannakakis"
      given-names: "Emmanouil"
    - family-names: "Schmidt-Barbo"
      given-names: "Paul"
    - family-names: "Levina"
      given-names: "Anna"
    - family-names: "Vinogradov"
      given-names: "Oleg"
  year: 2025
  journal: "bioRxiv"
  doi: "10.1101/2025.09.29.679256"