# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

###############################################################################
#                                 Main library                                #
###############################################################################
# TODO

###############################################################################
#                       Development tool configurations                       #
###############################################################################
[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True